[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Title/Title.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Title" parent="." instance=ExtResource( 3 )]

[node name="Game" parent="." instance=ExtResource( 2 )]
visible = false
[connection signal="game_start" from="Title" to="Title" method="_on_Title_game_start"]
[connection signal="game_start" from="Title" to="Game" method="_on_Title_game_start"]
[connection signal="game_end" from="Game" to="Title" method="_on_Game_game_end"]
[connection signal="game_end" from="Game" to="Game" method="_on_Game_game_end"]
